{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Del 0\
\
0.\
javac Login.java f\'f6r att kompilera programmet.\
\
N\'e4r man k\'f6rde programmet s\'e5 fr\'e5gar den efter ett anv\'e4ndarnamn som man f\'e5r skriva in sen fr\'e5gar den efter ett l\'f6senord som man ocks\'e5 f\'e5r skriva in. sen s\'e5 j\'e4mf\'f6r den dom med dom redan sparade anv\'e4ndarnamnen och l\'f6senorden\
\
1.\
Jag la till \
|| (username.equals("Lotta85") &&\
		password.equals("123456")\
\
Linus-Str-ms-MacBook:lab3 test$ java Login\
username: Lotta85\
password: 123456\
Welcome!\
Linus-Str-ms-MacBook:lab3 test$ java Login\
username: kalle82\
password: 1234AB\
Welcome!\
\
2.\
javac ReadFromFile.java f\'f6r att kompilera och n\'e4r jag k\'f6rde den s\'e5 fick jag v\'e4lja ett filnamn och sen skrev den ut alla rader i den filen.\
\
3.\
La till en counter :int counter = 0;\
La till att varje loop skulle plussas p\'e5 1 counter++;\
Printar ut System.out.println("det finns " +counter+ " rader i denna filen."); \
\
Linus-Str-ms-MacBook:lab3 test$ java ReadFromFile ~/Downloads/lab0/Hej.txt\
Hej p\'e5 dig!\
Vem \'e4r du?\
hej d\'e5!\
det finns 3 rader i denna filen.\
Linus-Str-ms-MacBook:lab3 test$ java ReadFromFile ~/Downloads/lab0/tom.txt\
det finns 0 rader i denna filen.\
\
Del 1\
\
4.\
}